# services
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=3YNfvMbuWvhB8DDqt2emaqR7HgsJvBGm
# MYSQL_ROOT_PASSWORD=mariadb
MYSQL_DATABASE=find-artek-django
MYSQL_USER=mariadb
MYSQL_PASSWORD=fNSbhnvwXTgrwUAEWETWKyw3mvMkB4kX
MYSQL_HOST=find-artek-mariadb-service-dev
# MYSQL_PASSWORD=mariadb
### app-main + datatransfer-app
SECRET_KEY=87e0ebe032bb7754f7e35cd43cab596497f2ad988531ae22bfa1dc6cad6dae34
ROOT_SUPERUSER_NAME=root
ROOT_SUPERUSER_PASSWORD=vgmg84cc3vnbz9uzjd2w9uv877s3djcmh7yhfscardydu63y
ELASTIC_PASSWORD=9YqMEJx37evsufQxep7q2AFZNHhMePj5
ELASTIC_USERNAME=elastic
ELASTIC_KIBANA_ACCESS_TOKEN_NAME=kibana-access-token
ELASTIC_KIBANA_ACCESS_TOKEN=AAEAAWVsYXN0aWMva2liYW5hL2tpYmFuYS1hY2Nlc3MtdG9rZW46REVFMEVoNUdUTy1zSUVQOXlRTEhwUQ
